# GitHub Username
GITHUB_USERNAME=your-github-username

# GitHub Personal Access Token
GITHUB_TOKEN=your-github-token

# PORT
PORT=3086

# CACHE
CACHE_TTL_SECONDS=3600

# CORS
ALLOWED_ORIGINS=*

# Include private repositories (true/false)
INCLUDE_PRIVATE=false
